--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0066_ds243_2019_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2019
Geographic level: County (by State)
Dataset:          2019 American Community Survey: 1-Year Data
   NHGIS code:    2019_ACS1
   NHGIS ID:      ds243
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  AKS6
 
2. Household Type (Including Living Alone) by Relationship
   Universe:    Total population
   Source code: B09019
   NHGIS code:  AK1C
 
3. Occupancy Status
   Universe:    Housing units
   Source code: B25002
   NHGIS code:  ALIM
 
4. Group Quarters Population
   Universe:    Population in group quarters
   Source code: B26001
   NHGIS code:  ALM4
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        GEOID:       Census Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AKS6
        AKS6E001:    Total
        AKS6E002:    Not Hispanic or Latino
        AKS6E003:    Not Hispanic or Latino: White alone
        AKS6E004:    Not Hispanic or Latino: Black or African American alone
        AKS6E005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AKS6E006:    Not Hispanic or Latino: Asian alone
        AKS6E007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AKS6E008:    Not Hispanic or Latino: Some other race alone
        AKS6E009:    Not Hispanic or Latino: Two or more races
        AKS6E010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AKS6E011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AKS6E012:    Hispanic or Latino
        AKS6E013:    Hispanic or Latino: White alone
        AKS6E014:    Hispanic or Latino: Black or African American alone
        AKS6E015:    Hispanic or Latino: American Indian and Alaska Native alone
        AKS6E016:    Hispanic or Latino: Asian alone
        AKS6E017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AKS6E018:    Hispanic or Latino: Some other race alone
        AKS6E019:    Hispanic or Latino: Two or more races
        AKS6E020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AKS6E021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 2:     Household Type (Including Living Alone) by Relationship
    Universe:    Total population
    Source code: B09019
    NHGIS code:  AK1C
        AK1CE001:    Total
        AK1CE002:    In households
        AK1CE003:    In households: Householder
        AK1CE004:    In households: Householder: Male
        AK1CE005:    In households: Householder: Male: Living alone
        AK1CE006:    In households: Householder: Male: Not living alone
        AK1CE007:    In households: Householder: Female
        AK1CE008:    In households: Householder: Female: Living alone
        AK1CE009:    In households: Householder: Female: Not living alone
        AK1CE010:    In households: Opposite-sex spouse
        AK1CE011:    In households: Same-sex spouse
        AK1CE012:    In households: Opposite-sex unmarried partner
        AK1CE013:    In households: Same-sex unmarried partner
        AK1CE014:    In households: Child
        AK1CE015:    In households: Child: Biological child
        AK1CE016:    In households: Child: Adopted child
        AK1CE017:    In households: Child: Stepchild
        AK1CE018:    In households: Grandchild
        AK1CE019:    In households: Brother or sister
        AK1CE020:    In households: Parent
        AK1CE021:    In households: Parent-in-law
        AK1CE022:    In households: Son-in-law or daughter-in-law
        AK1CE023:    In households: Other relatives
        AK1CE024:    In households: Foster child
        AK1CE025:    In households: Other nonrelatives
        AK1CE026:    In group quarters
 
    Table 3:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  ALIM
        ALIME001:    Total
        ALIME002:    Occupied
        ALIME003:    Vacant
 
    Table 4:     Group Quarters Population
    Universe:    Population in group quarters
    Source code: B26001
    NHGIS code:  ALM4
        ALM4E001:    Total
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AKS6
        AKS6M001:    Total
        AKS6M002:    Not Hispanic or Latino
        AKS6M003:    Not Hispanic or Latino: White alone
        AKS6M004:    Not Hispanic or Latino: Black or African American alone
        AKS6M005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AKS6M006:    Not Hispanic or Latino: Asian alone
        AKS6M007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AKS6M008:    Not Hispanic or Latino: Some other race alone
        AKS6M009:    Not Hispanic or Latino: Two or more races
        AKS6M010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AKS6M011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AKS6M012:    Hispanic or Latino
        AKS6M013:    Hispanic or Latino: White alone
        AKS6M014:    Hispanic or Latino: Black or African American alone
        AKS6M015:    Hispanic or Latino: American Indian and Alaska Native alone
        AKS6M016:    Hispanic or Latino: Asian alone
        AKS6M017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AKS6M018:    Hispanic or Latino: Some other race alone
        AKS6M019:    Hispanic or Latino: Two or more races
        AKS6M020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AKS6M021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 2:     Household Type (Including Living Alone) by Relationship
    Universe:    Total population
    Source code: B09019
    NHGIS code:  AK1C
        AK1CM001:    Total
        AK1CM002:    In households
        AK1CM003:    In households: Householder
        AK1CM004:    In households: Householder: Male
        AK1CM005:    In households: Householder: Male: Living alone
        AK1CM006:    In households: Householder: Male: Not living alone
        AK1CM007:    In households: Householder: Female
        AK1CM008:    In households: Householder: Female: Living alone
        AK1CM009:    In households: Householder: Female: Not living alone
        AK1CM010:    In households: Opposite-sex spouse
        AK1CM011:    In households: Same-sex spouse
        AK1CM012:    In households: Opposite-sex unmarried partner
        AK1CM013:    In households: Same-sex unmarried partner
        AK1CM014:    In households: Child
        AK1CM015:    In households: Child: Biological child
        AK1CM016:    In households: Child: Adopted child
        AK1CM017:    In households: Child: Stepchild
        AK1CM018:    In households: Grandchild
        AK1CM019:    In households: Brother or sister
        AK1CM020:    In households: Parent
        AK1CM021:    In households: Parent-in-law
        AK1CM022:    In households: Son-in-law or daughter-in-law
        AK1CM023:    In households: Other relatives
        AK1CM024:    In households: Foster child
        AK1CM025:    In households: Other nonrelatives
        AK1CM026:    In group quarters
 
    Table 3:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  ALIM
        ALIMM001:    Total
        ALIMM002:    Occupied
        ALIMM003:    Vacant
 
    Table 4:     Group Quarters Population
    Universe:    Population in group quarters
    Source code: B26001
    NHGIS code:  ALM4
        ALM4M001:    Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
