--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0066_ds176_20105_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2006-2010
Geographic level: Census Tract (by State--County)
Dataset:          2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
   NHGIS code:    2006_2010_ACS5a
   NHGIS ID:      ds176
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  JMJ
 
2. Occupancy Status
   Universe:    Housing units
   Source code: B25002
   NHGIS code:  JRJ
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  JMJ
        JMJE001:     Total
        JMJE002:     Not Hispanic or Latino
        JMJE003:     Not Hispanic or Latino: White alone
        JMJE004:     Not Hispanic or Latino: Black or African American alone
        JMJE005:     Not Hispanic or Latino: American Indian and Alaska Native alone
        JMJE006:     Not Hispanic or Latino: Asian alone
        JMJE007:     Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        JMJE008:     Not Hispanic or Latino: Some other race alone
        JMJE009:     Not Hispanic or Latino: Two or more races
        JMJE010:     Not Hispanic or Latino: Two or more races: Two races including Some other race
        JMJE011:     Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        JMJE012:     Hispanic or Latino
        JMJE013:     Hispanic or Latino: White alone
        JMJE014:     Hispanic or Latino: Black or African American alone
        JMJE015:     Hispanic or Latino: American Indian and Alaska Native alone
        JMJE016:     Hispanic or Latino: Asian alone
        JMJE017:     Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        JMJE018:     Hispanic or Latino: Some other race alone
        JMJE019:     Hispanic or Latino: Two or more races
        JMJE020:     Hispanic or Latino: Two or more races: Two races including Some other race
        JMJE021:     Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 2:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  JRJ
        JRJE001:     Total
        JRJE002:     Occupied
        JRJE003:     Vacant
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  JMJ
        JMJM001:     Total
        JMJM002:     Not Hispanic or Latino
        JMJM003:     Not Hispanic or Latino: White alone
        JMJM004:     Not Hispanic or Latino: Black or African American alone
        JMJM005:     Not Hispanic or Latino: American Indian and Alaska Native alone
        JMJM006:     Not Hispanic or Latino: Asian alone
        JMJM007:     Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        JMJM008:     Not Hispanic or Latino: Some other race alone
        JMJM009:     Not Hispanic or Latino: Two or more races
        JMJM010:     Not Hispanic or Latino: Two or more races: Two races including Some other race
        JMJM011:     Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        JMJM012:     Hispanic or Latino
        JMJM013:     Hispanic or Latino: White alone
        JMJM014:     Hispanic or Latino: Black or African American alone
        JMJM015:     Hispanic or Latino: American Indian and Alaska Native alone
        JMJM016:     Hispanic or Latino: Asian alone
        JMJM017:     Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        JMJM018:     Hispanic or Latino: Some other race alone
        JMJM019:     Hispanic or Latino: Two or more races
        JMJM020:     Hispanic or Latino: Two or more races: Two races including Some other race
        JMJM021:     Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 2:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  JRJ
        JRJM001:     Total
        JRJM002:     Occupied
        JRJM003:     Vacant
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
