--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0066_ds175_2010_cty_sub'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010
Geographic level: County Subdivision (by State--County)
Dataset:          2010 American Community Survey: 1-Year Data
   NHGIS code:    2010_ACS1
   NHGIS ID:      ds175
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  IIF
 
2. Household Type (Including Living Alone) by Relationship
   Universe:    Total population
   Source code: B09019
   NHGIS code:  ISB
 
3. Occupancy Status
   Universe:    Housing units
   Source code: B25002
   NHGIS code:  JBX
 
4. Group Quarters Population
   Universe:    Population in group quarters
   Source code: B26001
   NHGIS code:  JHE
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUB:      County Subdivision Name
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   NECTA Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  IIF
        IIFE001:     Total
        IIFE002:     Not Hispanic or Latino
        IIFE003:     Not Hispanic or Latino: White alone
        IIFE004:     Not Hispanic or Latino: Black or African American alone
        IIFE005:     Not Hispanic or Latino: American Indian and Alaska Native alone
        IIFE006:     Not Hispanic or Latino: Asian alone
        IIFE007:     Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        IIFE008:     Not Hispanic or Latino: Some other race alone
        IIFE009:     Not Hispanic or Latino: Two or more races
        IIFE010:     Not Hispanic or Latino: Two or more races: Two races including Some other race
        IIFE011:     Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        IIFE012:     Hispanic or Latino
        IIFE013:     Hispanic or Latino: White alone
        IIFE014:     Hispanic or Latino: Black or African American alone
        IIFE015:     Hispanic or Latino: American Indian and Alaska Native alone
        IIFE016:     Hispanic or Latino: Asian alone
        IIFE017:     Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        IIFE018:     Hispanic or Latino: Some other race alone
        IIFE019:     Hispanic or Latino: Two or more races
        IIFE020:     Hispanic or Latino: Two or more races: Two races including Some other race
        IIFE021:     Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 2:     Household Type (Including Living Alone) by Relationship
    Universe:    Total population
    Source code: B09019
    NHGIS code:  ISB
        ISBE001:     Total
        ISBE002:     In households
        ISBE003:     In households: In family households
        ISBE004:     In households: In family households: Householder
        ISBE005:     In households: In family households: Householder: Male
        ISBE006:     In households: In family households: Householder: Female
        ISBE007:     In households: In family households: Spouse
        ISBE008:     In households: In family households: Child
        ISBE009:     In households: In family households: Child: Biological child
        ISBE010:     In households: In family households: Child: Adopted child
        ISBE011:     In households: In family households: Child: Stepchild
        ISBE012:     In households: In family households: Grandchild
        ISBE013:     In households: In family households: Brother or sister
        ISBE014:     In households: In family households: Parent
        ISBE015:     In households: In family households: Parent-in-law
        ISBE016:     In households: In family households: Son-in-law or daughter-in-law
        ISBE017:     In households: In family households: Other relatives
        ISBE018:     In households: In family households: Nonrelatives
        ISBE019:     In households: In family households: Nonrelatives: Roomer or boarder
        ISBE020:     In households: In family households: Nonrelatives: Housemate or roommate
        ISBE021:     In households: In family households: Nonrelatives: Unmarried partner
        ISBE022:     In households: In family households: Nonrelatives: Foster child
        ISBE023:     In households: In family households: Nonrelatives: Other nonrelatives
        ISBE024:     In households: In nonfamily households
        ISBE025:     In households: In nonfamily households: Householder
        ISBE026:     In households: In nonfamily households: Householder: Male
        ISBE027:     In households: In nonfamily households: Householder: Male: Living alone
        ISBE028:     In households: In nonfamily households: Householder: Male: Not living alone
        ISBE029:     In households: In nonfamily households: Householder: Female
        ISBE030:     In households: In nonfamily households: Householder: Female: Living alone
        ISBE031:     In households: In nonfamily households: Householder: Female: Not living alone
        ISBE032:     In households: In nonfamily households: Nonrelatives
        ISBE033:     In households: In nonfamily households: Nonrelatives: Roomer or boarder
        ISBE034:     In households: In nonfamily households: Nonrelatives: Housemate or roommate
        ISBE035:     In households: In nonfamily households: Nonrelatives: Unmarried partner
        ISBE036:     In households: In nonfamily households: Nonrelatives: Foster child
        ISBE037:     In households: In nonfamily households: Nonrelatives: Other nonrelatives
        ISBE038:     In group quarters
 
    Table 3:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  JBX
        JBXE001:     Total
        JBXE002:     Occupied
        JBXE003:     Vacant
 
    Table 4:     Group Quarters Population
    Universe:    Population in group quarters
    Source code: B26001
    NHGIS code:  JHE
        JHEE001:     Total
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  IIF
        IIFM001:     Total
        IIFM002:     Not Hispanic or Latino
        IIFM003:     Not Hispanic or Latino: White alone
        IIFM004:     Not Hispanic or Latino: Black or African American alone
        IIFM005:     Not Hispanic or Latino: American Indian and Alaska Native alone
        IIFM006:     Not Hispanic or Latino: Asian alone
        IIFM007:     Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        IIFM008:     Not Hispanic or Latino: Some other race alone
        IIFM009:     Not Hispanic or Latino: Two or more races
        IIFM010:     Not Hispanic or Latino: Two or more races: Two races including Some other race
        IIFM011:     Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        IIFM012:     Hispanic or Latino
        IIFM013:     Hispanic or Latino: White alone
        IIFM014:     Hispanic or Latino: Black or African American alone
        IIFM015:     Hispanic or Latino: American Indian and Alaska Native alone
        IIFM016:     Hispanic or Latino: Asian alone
        IIFM017:     Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        IIFM018:     Hispanic or Latino: Some other race alone
        IIFM019:     Hispanic or Latino: Two or more races
        IIFM020:     Hispanic or Latino: Two or more races: Two races including Some other race
        IIFM021:     Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 2:     Household Type (Including Living Alone) by Relationship
    Universe:    Total population
    Source code: B09019
    NHGIS code:  ISB
        ISBM001:     Total
        ISBM002:     In households
        ISBM003:     In households: In family households
        ISBM004:     In households: In family households: Householder
        ISBM005:     In households: In family households: Householder: Male
        ISBM006:     In households: In family households: Householder: Female
        ISBM007:     In households: In family households: Spouse
        ISBM008:     In households: In family households: Child
        ISBM009:     In households: In family households: Child: Biological child
        ISBM010:     In households: In family households: Child: Adopted child
        ISBM011:     In households: In family households: Child: Stepchild
        ISBM012:     In households: In family households: Grandchild
        ISBM013:     In households: In family households: Brother or sister
        ISBM014:     In households: In family households: Parent
        ISBM015:     In households: In family households: Parent-in-law
        ISBM016:     In households: In family households: Son-in-law or daughter-in-law
        ISBM017:     In households: In family households: Other relatives
        ISBM018:     In households: In family households: Nonrelatives
        ISBM019:     In households: In family households: Nonrelatives: Roomer or boarder
        ISBM020:     In households: In family households: Nonrelatives: Housemate or roommate
        ISBM021:     In households: In family households: Nonrelatives: Unmarried partner
        ISBM022:     In households: In family households: Nonrelatives: Foster child
        ISBM023:     In households: In family households: Nonrelatives: Other nonrelatives
        ISBM024:     In households: In nonfamily households
        ISBM025:     In households: In nonfamily households: Householder
        ISBM026:     In households: In nonfamily households: Householder: Male
        ISBM027:     In households: In nonfamily households: Householder: Male: Living alone
        ISBM028:     In households: In nonfamily households: Householder: Male: Not living alone
        ISBM029:     In households: In nonfamily households: Householder: Female
        ISBM030:     In households: In nonfamily households: Householder: Female: Living alone
        ISBM031:     In households: In nonfamily households: Householder: Female: Not living alone
        ISBM032:     In households: In nonfamily households: Nonrelatives
        ISBM033:     In households: In nonfamily households: Nonrelatives: Roomer or boarder
        ISBM034:     In households: In nonfamily households: Nonrelatives: Housemate or roommate
        ISBM035:     In households: In nonfamily households: Nonrelatives: Unmarried partner
        ISBM036:     In households: In nonfamily households: Nonrelatives: Foster child
        ISBM037:     In households: In nonfamily households: Nonrelatives: Other nonrelatives
        ISBM038:     In group quarters
 
    Table 3:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  JBX
        JBXM001:     Total
        JBXM002:     Occupied
        JBXM003:     Vacant
 
    Table 4:     Group Quarters Population
    Universe:    Population in group quarters
    Source code: B26001
    NHGIS code:  JHE
        JHEM001:     Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
