--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0066_ds244_20195_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2015-2019
Geographic level: State
Dataset:          2019 American Community Survey: 5-Year Data [2015-2019, Block Groups & Larger Areas]
   NHGIS code:    2015_2019_ACS5a
   NHGIS ID:      ds244
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  ALUK
 
2. Household Type (Including Living Alone) by Relationship
   Universe:    Total population
   Source code: B09019
   NHGIS code:  ALU6
 
3. Occupancy Status
   Universe:    Housing units
   Source code: B25002
   NHGIS code:  ALZK
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITS:        American Indian Tribal Subdivision (FIPS)
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        MEMI:        Metropolitan/Micropolitan Indicator Flag
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        UR:          Urban/Rural
        PCI:         Principal City Indicator
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        GEOID:       Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  ALUK
        ALUKE001:    Total
        ALUKE002:    Not Hispanic or Latino
        ALUKE003:    Not Hispanic or Latino: White alone
        ALUKE004:    Not Hispanic or Latino: Black or African American alone
        ALUKE005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        ALUKE006:    Not Hispanic or Latino: Asian alone
        ALUKE007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        ALUKE008:    Not Hispanic or Latino: Some other race alone
        ALUKE009:    Not Hispanic or Latino: Two or more races
        ALUKE010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        ALUKE011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        ALUKE012:    Hispanic or Latino
        ALUKE013:    Hispanic or Latino: White alone
        ALUKE014:    Hispanic or Latino: Black or African American alone
        ALUKE015:    Hispanic or Latino: American Indian and Alaska Native alone
        ALUKE016:    Hispanic or Latino: Asian alone
        ALUKE017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        ALUKE018:    Hispanic or Latino: Some other race alone
        ALUKE019:    Hispanic or Latino: Two or more races
        ALUKE020:    Hispanic or Latino: Two or more races: Two races including Some other race
        ALUKE021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 2:     Household Type (Including Living Alone) by Relationship
    Universe:    Total population
    Source code: B09019
    NHGIS code:  ALU6
        ALU6E001:    Total
        ALU6E002:    In households
        ALU6E003:    In households: Householder
        ALU6E004:    In households: Householder: Male
        ALU6E005:    In households: Householder: Male: Living alone
        ALU6E006:    In households: Householder: Male: Not living alone
        ALU6E007:    In households: Householder: Female
        ALU6E008:    In households: Householder: Female: Living alone
        ALU6E009:    In households: Householder: Female: Not living alone
        ALU6E010:    In households: Opposite-sex spouse
        ALU6E011:    In households: Same-sex spouse
        ALU6E012:    In households: Opposite-sex unmarried partner
        ALU6E013:    In households: Same-sex unmarried partner
        ALU6E014:    In households: Child
        ALU6E015:    In households: Child: Biological child
        ALU6E016:    In households: Child: Adopted child
        ALU6E017:    In households: Child: Stepchild
        ALU6E018:    In households: Grandchild
        ALU6E019:    In households: Brother or sister
        ALU6E020:    In households: Parent
        ALU6E021:    In households: Parent-in-law
        ALU6E022:    In households: Son-in-law or daughter-in-law
        ALU6E023:    In households: Other relatives
        ALU6E024:    In households: Foster child
        ALU6E025:    In households: Other nonrelatives
        ALU6E026:    In group quarters
 
    Table 3:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  ALZK
        ALZKE001:    Total
        ALZKE002:    Occupied
        ALZKE003:    Vacant
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  ALUK
        ALUKM001:    Total
        ALUKM002:    Not Hispanic or Latino
        ALUKM003:    Not Hispanic or Latino: White alone
        ALUKM004:    Not Hispanic or Latino: Black or African American alone
        ALUKM005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        ALUKM006:    Not Hispanic or Latino: Asian alone
        ALUKM007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        ALUKM008:    Not Hispanic or Latino: Some other race alone
        ALUKM009:    Not Hispanic or Latino: Two or more races
        ALUKM010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        ALUKM011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        ALUKM012:    Hispanic or Latino
        ALUKM013:    Hispanic or Latino: White alone
        ALUKM014:    Hispanic or Latino: Black or African American alone
        ALUKM015:    Hispanic or Latino: American Indian and Alaska Native alone
        ALUKM016:    Hispanic or Latino: Asian alone
        ALUKM017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        ALUKM018:    Hispanic or Latino: Some other race alone
        ALUKM019:    Hispanic or Latino: Two or more races
        ALUKM020:    Hispanic or Latino: Two or more races: Two races including Some other race
        ALUKM021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 2:     Household Type (Including Living Alone) by Relationship
    Universe:    Total population
    Source code: B09019
    NHGIS code:  ALU6
        ALU6M001:    Total
        ALU6M002:    In households
        ALU6M003:    In households: Householder
        ALU6M004:    In households: Householder: Male
        ALU6M005:    In households: Householder: Male: Living alone
        ALU6M006:    In households: Householder: Male: Not living alone
        ALU6M007:    In households: Householder: Female
        ALU6M008:    In households: Householder: Female: Living alone
        ALU6M009:    In households: Householder: Female: Not living alone
        ALU6M010:    In households: Opposite-sex spouse
        ALU6M011:    In households: Same-sex spouse
        ALU6M012:    In households: Opposite-sex unmarried partner
        ALU6M013:    In households: Same-sex unmarried partner
        ALU6M014:    In households: Child
        ALU6M015:    In households: Child: Biological child
        ALU6M016:    In households: Child: Adopted child
        ALU6M017:    In households: Child: Stepchild
        ALU6M018:    In households: Grandchild
        ALU6M019:    In households: Brother or sister
        ALU6M020:    In households: Parent
        ALU6M021:    In households: Parent-in-law
        ALU6M022:    In households: Son-in-law or daughter-in-law
        ALU6M023:    In households: Other relatives
        ALU6M024:    In households: Foster child
        ALU6M025:    In households: Other nonrelatives
        ALU6M026:    In group quarters
 
    Table 3:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  ALZK
        ALZKM001:    Total
        ALZKM002:    Occupied
        ALZKM003:    Vacant
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
