--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0065_ds172_2010_block'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010
Geographic level: Block (by State--County--Census Tract)
Extent:           California
Dataset:          2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
   NHGIS code:    2010_SF1a
   NHGIS ID:      ds172
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Total Population
   Universe:    Total population
   Source code: P1
   NHGIS code:  H7V
 
2. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: P5
   NHGIS code:  H7Z
 
3. Hispanic or Latino, and Not Hispanic or Latino by Race
   Universe:    Total population
   Source code: P9
   NHGIS code:  H73
 
4. Hispanic or Latino, and Not Hispanic or Latino by Race for the Population 18 Years and Over
   Universe:    Population 18 years and over
   Source code: P11
   NHGIS code:  H75
 
5. Group Quarters Population by Group Quarters Type
   Universe:    Population in group quarters
   Source code: P42
   NHGIS code:  H80
 
6. Occupancy Status
   Universe:    Housing units
   Source code: H3
   NHGIS code:  IFE
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        BLOCKA:      Block Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Reservation with Trust Lands; reservation only Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        TTRACTA:     Tribal Census Tract Code
        TBLKGRPA:    Tribal Block Group Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        METDIVA:     Metropolitan Division Code
        CSAA:        Combined Statistical Area Code
        NECTAA:      New England City and Town Area Code
        NECTADIVA:   NECTA Division Code
        CNECTAA:     Combined New England City and Town Area Code
        UAA:         Urban Area Code
        URBRURALA:   Urban/Rural Code
        CDA:         Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit Zip Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
        SABINSA:     School Attendance Area Code
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: P1
    NHGIS code:  H7V
        H7V001:      Total
 
    Table 2:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: P5
    NHGIS code:  H7Z
        H7Z001:      Total
        H7Z002:      Not Hispanic or Latino
        H7Z003:      Not Hispanic or Latino: White alone
        H7Z004:      Not Hispanic or Latino: Black or African American alone
        H7Z005:      Not Hispanic or Latino: American Indian and Alaska Native alone
        H7Z006:      Not Hispanic or Latino: Asian alone
        H7Z007:      Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        H7Z008:      Not Hispanic or Latino: Some Other Race alone
        H7Z009:      Not Hispanic or Latino: Two or More Races
        H7Z010:      Hispanic or Latino
        H7Z011:      Hispanic or Latino: White alone
        H7Z012:      Hispanic or Latino: Black or African American alone
        H7Z013:      Hispanic or Latino: American Indian and Alaska Native alone
        H7Z014:      Hispanic or Latino: Asian alone
        H7Z015:      Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        H7Z016:      Hispanic or Latino: Some Other Race alone
        H7Z017:      Hispanic or Latino: Two or More Races
 
    Table 3:     Hispanic or Latino, and Not Hispanic or Latino by Race
    Universe:    Total population
    Source code: P9
    NHGIS code:  H73
        H73001:      Total
        H73002:      Hispanic or Latino
        H73003:      Not Hispanic or Latino
        H73004:      Not Hispanic or Latino: Population of one race
        H73005:      Not Hispanic or Latino: Population of one race: White alone
        H73006:      Not Hispanic or Latino: Population of one race: Black or African American alone
        H73007:      Not Hispanic or Latino: Population of one race: American Indian and Alaska Native alone
        H73008:      Not Hispanic or Latino: Population of one race: Asian alone
        H73009:      Not Hispanic or Latino: Population of one race: Native Hawaiian and Other Pacific Islander alone
        H73010:      Not Hispanic or Latino: Population of one race: Some Other Race alone
        H73011:      Not Hispanic or Latino: Two or More Races
        H73012:      Not Hispanic or Latino: Two or More Races: Population of two races
        H73013:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Black or African American
        H73014:      Not Hispanic or Latino: Two or More Races: Population of two races: White; American Indian and Alaska Native
        H73015:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Asian
        H73016:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Native Hawaiian and Other Pacific Islander
        H73017:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Some Other Race
        H73018:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; American Indian and Alaska Native
        H73019:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; Asian
        H73020:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; Native Hawaiian and Other Pacific Islander
        H73021:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; Some Other Race
        H73022:      Not Hispanic or Latino: Two or More Races: Population of two races: American Indian and Alaska Native; Asian
        H73023:      Not Hispanic or Latino: Two or More Races: Population of two races: American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H73024:      Not Hispanic or Latino: Two or More Races: Population of two races: American Indian and Alaska Native; Some Other Race
        H73025:      Not Hispanic or Latino: Two or More Races: Population of two races: Asian; Native Hawaiian and Other Pacific Islander
        H73026:      Not Hispanic or Latino: Two or More Races: Population of two races: Asian; Some Other Race
        H73027:      Not Hispanic or Latino: Two or More Races: Population of two races: Native Hawaiian and Other Pacific Islander; Some Other Race
        H73028:      Not Hispanic or Latino: Two or More Races: Population of three races
        H73029:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; American Indian and Alaska Native
        H73030:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; Asian
        H73031:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; Native Hawaiian and Other Pacific Islander
        H73032:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; Some Other Race
        H73033:      Not Hispanic or Latino: Two or More Races: Population of three races: White; American Indian and Alaska Native; Asian
        H73034:      Not Hispanic or Latino: Two or More Races: Population of three races: White; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H73035:      Not Hispanic or Latino: Two or More Races: Population of three races: White; American Indian and Alaska Native; Some Other Race
        H73036:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Asian; Native Hawaiian and Other Pacific Islander
        H73037:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Asian; Some Other Race
        H73038:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73039:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; American Indian and Alaska Native; Asian
        H73040:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H73041:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; American Indian and Alaska Native; Some Other Race
        H73042:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; Asian; Native Hawaiian and Other Pacific Islander
        H73043:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; Asian; Some Other Race
        H73044:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73045:      Not Hispanic or Latino: Two or More Races: Population of three races: American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H73046:      Not Hispanic or Latino: Two or More Races: Population of three races: American Indian and Alaska Native; Asian; Some Other Race
        H73047:      Not Hispanic or Latino: Two or More Races: Population of three races: American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73048:      Not Hispanic or Latino: Two or More Races: Population of three races: Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73049:      Not Hispanic or Latino: Two or More Races: Population of four races
        H73050:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; American Indian and Alaska Native; Asian
        H73051:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H73052:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; American Indian and Alaska Native; Some Other Race
        H73053:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; Asian; Native Hawaiian and Other Pacific Islander
        H73054:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; Asian; Some Other Race
        H73055:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73056:      Not Hispanic or Latino: Two or More Races: Population of four races: White; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H73057:      Not Hispanic or Latino: Two or More Races: Population of four races: White; American Indian and Alaska Native; Asian; Some Other Race
        H73058:      Not Hispanic or Latino: Two or More Races: Population of four races: White; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73059:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73060:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H73061:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; American Indian and Alaska Native; Asian; Some Other Race
        H73062:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73063:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73064:      Not Hispanic or Latino: Two or More Races: Population of four races: American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73065:      Not Hispanic or Latino: Two or More Races: Population of five races
        H73066:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H73067:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; American Indian and Alaska Native; Asian; Some Other Race
        H73068:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73069:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73070:      Not Hispanic or Latino: Two or More Races: Population of five races: White; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73071:      Not Hispanic or Latino: Two or More Races: Population of five races: Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H73072:      Not Hispanic or Latino: Two or More Races: Population of six races
        H73073:      Not Hispanic or Latino: Two or More Races: Population of six races: White; Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
 
    Table 4:     Hispanic or Latino, and Not Hispanic or Latino by Race for the Population 18 Years and Over
    Universe:    Population 18 years and over
    Source code: P11
    NHGIS code:  H75
        H75001:      Total
        H75002:      Hispanic or Latino
        H75003:      Not Hispanic or Latino
        H75004:      Not Hispanic or Latino: Population of one race
        H75005:      Not Hispanic or Latino: Population of one race: White alone
        H75006:      Not Hispanic or Latino: Population of one race: Black or African American alone
        H75007:      Not Hispanic or Latino: Population of one race: American Indian and Alaska Native alone
        H75008:      Not Hispanic or Latino: Population of one race: Asian alone
        H75009:      Not Hispanic or Latino: Population of one race: Native Hawaiian and Other Pacific Islander alone
        H75010:      Not Hispanic or Latino: Population of one race: Some Other Race alone
        H75011:      Not Hispanic or Latino: Two or More Races
        H75012:      Not Hispanic or Latino: Two or More Races: Population of two races
        H75013:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Black or African American
        H75014:      Not Hispanic or Latino: Two or More Races: Population of two races: White; American Indian and Alaska Native
        H75015:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Asian
        H75016:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Native Hawaiian and Other Pacific Islander
        H75017:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Some Other Race
        H75018:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; American Indian and Alaska Native
        H75019:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; Asian
        H75020:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; Native Hawaiian and Other Pacific Islander
        H75021:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; Some Other Race
        H75022:      Not Hispanic or Latino: Two or More Races: Population of two races: American Indian and Alaska Native; Asian
        H75023:      Not Hispanic or Latino: Two or More Races: Population of two races: American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H75024:      Not Hispanic or Latino: Two or More Races: Population of two races: American Indian and Alaska Native; Some Other Race
        H75025:      Not Hispanic or Latino: Two or More Races: Population of two races: Asian; Native Hawaiian and Other Pacific Islander
        H75026:      Not Hispanic or Latino: Two or More Races: Population of two races: Asian; Some Other Race
        H75027:      Not Hispanic or Latino: Two or More Races: Population of two races: Native Hawaiian and Other Pacific Islander; Some Other Race
        H75028:      Not Hispanic or Latino: Two or More Races: Population of three races
        H75029:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; American Indian and Alaska Native
        H75030:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; Asian
        H75031:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; Native Hawaiian and Other Pacific Islander
        H75032:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; Some Other Race
        H75033:      Not Hispanic or Latino: Two or More Races: Population of three races: White; American Indian and Alaska Native; Asian
        H75034:      Not Hispanic or Latino: Two or More Races: Population of three races: White; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H75035:      Not Hispanic or Latino: Two or More Races: Population of three races: White; American Indian and Alaska Native; Some Other Race
        H75036:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Asian; Native Hawaiian and Other Pacific Islander
        H75037:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Asian; Some Other Race
        H75038:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75039:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; American Indian and Alaska Native; Asian
        H75040:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H75041:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; American Indian and Alaska Native; Some Other Race
        H75042:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; Asian; Native Hawaiian and Other Pacific Islander
        H75043:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; Asian; Some Other Race
        H75044:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75045:      Not Hispanic or Latino: Two or More Races: Population of three races: American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H75046:      Not Hispanic or Latino: Two or More Races: Population of three races: American Indian and Alaska Native; Asian; Some Other Race
        H75047:      Not Hispanic or Latino: Two or More Races: Population of three races: American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75048:      Not Hispanic or Latino: Two or More Races: Population of three races: Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75049:      Not Hispanic or Latino: Two or More Races: Population of four races
        H75050:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; American Indian and Alaska Native; Asian
        H75051:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H75052:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; American Indian and Alaska Native; Some Other Race
        H75053:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; Asian; Native Hawaiian and Other Pacific Islander
        H75054:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; Asian; Some Other Race
        H75055:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75056:      Not Hispanic or Latino: Two or More Races: Population of four races: White; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H75057:      Not Hispanic or Latino: Two or More Races: Population of four races: White; American Indian and Alaska Native; Asian; Some Other Race
        H75058:      Not Hispanic or Latino: Two or More Races: Population of four races: White; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75059:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75060:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H75061:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; American Indian and Alaska Native; Asian; Some Other Race
        H75062:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75063:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75064:      Not Hispanic or Latino: Two or More Races: Population of four races: American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75065:      Not Hispanic or Latino: Two or More Races: Population of five races
        H75066:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H75067:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; American Indian and Alaska Native; Asian; Some Other Race
        H75068:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75069:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75070:      Not Hispanic or Latino: Two or More Races: Population of five races: White; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75071:      Not Hispanic or Latino: Two or More Races: Population of five races: Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75072:      Not Hispanic or Latino: Two or More Races: Population of six races
        H75073:      Not Hispanic or Latino: Two or More Races: Population of six races: White; Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
 
    Table 5:     Group Quarters Population by Group Quarters Type
    Universe:    Population in group quarters
    Source code: P42
    NHGIS code:  H80
        H80001:      Total
        H80002:      Institutionalized population (101-106, 201-203, 301, 401-405)
        H80003:      Institutionalized population (101-106, 201-203, 301, 401-405): Correctional facilities for adults (101-106)
        H80004:      Institutionalized population (101-106, 201-203, 301, 401-405): Juvenile facilities (201-203)
        H80005:      Institutionalized population (101-106, 201-203, 301, 401-405): Nursing facilities/Skilled-nursing facilities (301)
        H80006:      Institutionalized population (101-106, 201-203, 301, 401-405): Other institutional facilities (401-405)
        H80007:      Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)
        H80008:      Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904): College/University student housing (501)
        H80009:      Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904): Military quarters (601-602)
        H80010:      Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904): Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904)
 
    Table 6:     Occupancy Status
    Universe:    Housing units
    Source code: H3
    NHGIS code:  IFE
        IFE001:      Total
        IFE002:      Occupied
        IFE003:      Vacant
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
